<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}            
body,html{
    background-color: #2D2D39;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: #70c5dd;
}

      
    .container {
      width: 100%;
      height: calc(100% - 70px);
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .login-form {
      
      background-color: #3f4057;
      padding: 30px;
      border-radius: 5px;
    }
    
    .login-title {
      color: #70c5dd;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 30px;
      text-align: center;
    }
    
    .container input{
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      border-radius: 3px;
      border: none;
      background-color: #53546d;
      color: #1f1f1f;
    }
    
    .login-button {
      display: block;
      width: 100%;
      font-size: 1.2vw;
      padding: 7px;
      font-size: 16px;
      background-color: #70c5dd;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: all ease 1s;
      margin-bottom: 20px;
    }
    
    .login-button:hover {
      background-color: #4aadc9;
      font-size: 1.3vw;
    }
    form a{
      color: #70c5dd;
      text-align: center;
      text-transform: capitalize;
      text-decoration: 1px solid transparent;
      
    }
    a:hover{
      color: #4aadc9;
      text-decoration: 1px solid #4aadc9;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <h2 class="login-title">Login</h2>
      <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" >
        <input type="password" name="password" placeholder="Password" >
       

        <button type="submit" class="login-button">Login</button>
        {% comment %} <a  href = "{% url 'register-user' %}" >register here</a> {% endcomment %}

      </form>
    </div>
  </div>
</body>
</html>