<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            background-color: #121212; /* Dark background color */
            color: #ffffff; /* Light text color */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #333; /* Dark gray container */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        .registration-form {
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin: 0;
            padding: 10px 0;
            font-size: 24px;
        }

        .input-group {
            margin: 10px 0;
        }

        label {
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #444; /* Darker gray input fields */
            color: #ffffff;
        }

        button {
            background-color: #007bff; /* Blue submit button */
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="registration-form" method ="POST", action ="">
            {% csrf_token %}
            <h1>Register</h1>
            <div class="input-group">
            {{form.as_p}}
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
